* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: #FFFFFF; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

.nav-bar {
    z-index: 99999999;
    position: fixed;
    width: 100%;
    height:75px;
    display: flex;
    background-color: #FFFFFF;
    align-items: center;    
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-item {
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 80%;
    padding-inline: 20px;
    color: black;
}

.nav-item:hover {
    background-color: #f5f5f5;
    border-radius: 15px;
    cursor: pointer;
}

.nav-item:active {
    background-color: #FFFFFF;
}

#web-logo {
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
} 

#web-logo img {
    height: 80%;
}

#web-logo img:hover {
    background-color: #f5f5f5;
    border-radius: 15px;
    cursor: pointer;
}

#web-logo img:active {
    background-color: #FFFFFF;
}

.store {
    margin-top: 125px;   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 100px;
    width: 300px;
    background-color: grey;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 30px;
}

.name {
    margin-bottom: 10px;
}

.info {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #D9D9D9;
    margin-top: 50px;
    background-color: #2C2B2B;
    width: 100%;
}

.info p {
    padding-left: 50px;
    padding-bottom: 5px;
}